{
  "name": "@workspace/discord-bot",
  "version": "2.0.0",
  "private": true,
  "description": "DeathWish Game Bot — PostgreSQL edition (kalıcı veri)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "pg": "^8.13.3",
    "dotenv": "^16.4.5"
  }
}
